name=SevenSegmentFabianSchieder
version=0.0.0
author=Fabian Schieder
maintainer=Fabian Schieder fabian.schieder.1010gmail.com
sentence=Summary
paragraph=Description
category=Display
url=URL
architectures=*
